version=3.4.3
align.preset=none
align.stripMargin = false
assumeStandardLibraryStripMargin = true
docstrings.forceBlankLineBefore = false
docstrings.oneline = fold
docstrings.style = Asterisk
docstrings.removeEmpty = true
maxColumn = 100
rewrite.rules = [AvoidInfix, Imports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.neverInfix.excludeFilters."+" = [
  "compose",
  "andThen",
  "as",
  # Lenses
  "modify",
  "set",
  # Scalatest
  "include.*",
  "length",
  "message",
  "must.*",
  "regex.*",
  "should.*",
  "theSameElementsInOrderAs",
  be,
  a,
  have,
  plus
  ]
rewrite.imports.sort = original
rewrite.imports.groups = [
  ["com.sqream.compiler..*"],
  ["org.apache.calcite..*"],
  ["cats..*", "mouse..*", "monocle..*"],
  ["java..*","scala..*"],
  ["org.scalatest..*"],
]
importSelectors = "singleline"
runner.dialect=scala213source3
trailingCommas = always
rewrite.sortModifiers.order = [
  "private", "protected",
  "implicit",
  "final", "sealed", "abstract", "override",
  "lazy",
]
